{
	"folders": [
		{
			"path": "../../Dart/flutter_application_1"
		},
		{
			"path": "../../exercicio"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Explorex-main"
	}
}